PORT = 4200
DB_NAME = mybasstabs
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = Zaq1Xsw2
DB_PORT = 5432
DB_DIALECT = postgres
JWT_SECRET = this_is_secret
AWS_ACCESS_KEY = vYlAWgxI6xclv7OsrOJNmt5rxhrYFrERl//mmNij
AWS_KEY_ID = AKIASROQ3UBH5OCB4BIN
REGION = us-east-2
