PORT = 4200
DATABASE_URL = postgres://postgres:Zaq1Xsw2@localhost:5432/mybasstabs
JWT_SECRET = this_is_secret
AWS_ACCESS_KEY = vYlAWgxI6xclv7OsrOJNmt5rxhrYFrERl//mmNij
AWS_KEY_ID = AKIASROQ3UBH5OCB4BIN
REGION = us-east-2
ENVIRONMENT = development
